<!DOCTYPE html>
<html>
<head>
    <title>XCashShop Game Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/css/tabler.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.0/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.0/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container my-4" id="bodys">
        <div class="d-flex justify-content-between mb-4">
            <button class="btn btn-primary" onclick="addOrder()">Add Order</button>
            <h3 id="gameTitle"></h3>
            <button class="btn btn-secondary" onclick="addAccount()">Add Account</button>
        </div>

        <hr>

        <h3>Order List</h3>
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="card-title">Orders</h4>
                <div class="card-actions">
                    <button class="btn btn-outline-primary" onclick="addOrder()">Add Order</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Item Name</th>
                            <th>Minimal Price</th>
                            <th>Total Buy</th>
                            <th>View Order</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="order">
                    </tbody>
                </table>
            </div>
        </div>

        <hr>

        <h3>Account List</h3>
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Accounts</h4>
                <div class="card-actions">
                    <button class="btn btn-outline-primary" onclick="addAccount()">Add Account</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>User Input</th>
                            <th>Phone Number</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="account">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <hr>
    
    <script>
        const currentGame = window.location.pathname.split('/').pop();
        let gameInfo = null;

        async function loadGameInfo() {
            try {
                const response = await axios.get(`/game/${currentGame}/info`);
                gameInfo = response.data;
                document.getElementById('gameTitle').textContent = gameInfo.title;
            } catch (error) {
                console.error('Failed to load game info:', error);
                Swal.fire('Error', 'Failed to load game information', 'error');
            }
        }

        async function addAccount() {
            if (!gameInfo) {
                await loadGameInfo();
            }

            let inputHtml = '<input id="username" class="swal2-input" placeholder="Username" type="text">';
            for (const field of gameInfo.userInput.fields) {
                inputHtml += `<input id="${field.attrs.name}" class="swal2-input" placeholder="${field.attrs.placeholder}" type="${field.attrs.type}">`;
            }
            inputHtml += '<input id="phoneNumber" class="swal2-input" placeholder="Phone Number" type="tel">';

            const { value: formValues } = await Swal.fire({
                title: 'Add Account',
                html: inputHtml,
                focusConfirm: false,
                preConfirm: () => {
                    const values = {};
                    for (const field of gameInfo.userInput.fields) {
                        values[field.attrs.name] = document.getElementById(field.attrs.name).value;
                    }
                    values.username = document.getElementById('username').value;
                    values.phoneNumber = document.getElementById('phoneNumber').value;
                    return values;
                }
            });

            if (formValues) {
                try {
                    await axios.post(`/game/${currentGame}/account`, formValues);
                    Swal.fire('Success', 'Account added successfully', 'success');
                    loadAccounts();
                } catch (error) {
                    Swal.fire('Error', 'Failed to add account', 'error');
                }
            }
        }

        async function addOrder() {
            const accountList = document.getElementById("account");
            let options = '';

            for (let i=0;i < accountList.rows.length; i++) {
                const username = accountList.rows[i].cells[0].innerText;
                options += `<option value="${username}">${username}</option>`
            }

            const { value: formValues } = await Swal.fire({
                title: 'Add Order',
                html:
                    '<input id="itemName" class="swal2-input" placeholder="Item Name">' +
                    '<input id="minimalPrice" class="swal2-input" placeholder="Minimal Price">' +
                    '<input id="buyCount" class="swal2-input" placeholder="Buy Count">' +
                    `<select id="accountUsername" class="swal2-select" multiple>${options}</select>`,
                focusConfirm: false,
                preConfirm: () => {
                    return {
                        itemName: document.getElementById('itemName').value,
                        minimalPrice: parseFloat(document.getElementById('minimalPrice').value),
                        buyCount: parseInt(document.getElementById('buyCount').value),
                        accountUsernameList: Array.from(Swal.getPopup().querySelector("#accountUsername").selectedOptions).map(option => option.value)
                    }
                }
            });

            if (formValues) {
                try {
                    await axios.post(`/game/${currentGame}/order`, formValues);
                    Swal.fire('Success', 'Order added successfully', 'success');
                    loadOrders();
                } catch (error) {
                    Swal.fire('Error', 'Failed to add order', 'error');
                }
            }
        }

        async function loadAccounts() {
            try {
                const response = await axios.get(`/game/${currentGame}/account`);
                const accounts = response.data;
                const accountTable = document.getElementById('account');
                accountTable.innerHTML = '';
                for (const [username, account] of Object.entries(accounts)) {
                    const row = accountTable.insertRow();
                    row.insertCell(0).textContent = username;
                    row.insertCell(1).textContent = JSON.stringify(account.data);
                    row.insertCell(2).textContent = account.phoneNumber || 'N/A';
                    const actionsCell = row.insertCell(3);
                    actionsCell.innerHTML = `<button class="btn btn-sm btn-danger" onclick="deleteAccount('${username}')">Delete</button>`;
                }
            } catch (error) {
                console.error('Failed to load accounts:', error);
            }
        }

        async function loadOrders() {
            try {
                const response = await axios.get(`/game/${currentGame}/order`);
                const orders = response.data;
                const orderTable = document.getElementById('order');
                orderTable.innerHTML = '';
                for (const [uuid, order] of Object.entries(orders)) {
                    const row = orderTable.insertRow();
                    row.insertCell(0).textContent = order.account.username;
                    row.insertCell(1).textContent = order.itemName;
                    row.insertCell(2).textContent = order.minimalPrice;
                    row.insertCell(3).textContent = order.buyCount;
                    const viewCell = row.insertCell(4);
                    const orderLink = order.buyed ? btoa(order.link.map(x => `<a href="${x}" target="_blank">${x}</a>`).join("<br>")) : btoa("");
                    viewCell.innerHTML = order.buyed ? `<button class="btn btn-sm btn-success" onclick='Swal.fire({html:atob("${orderLink}")})'>View</button>` : "";
                    const actionsCell = row.insertCell(5);
                    actionsCell.innerHTML = `<button class="btn btn-sm btn-danger" onclick="deleteOrder('${uuid}')">Delete</button>`;
                }
            } catch (error) {
                console.error('Failed to load orders:', error);
            }
        }

        async function deleteAccount(username) {
            if (await Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => result.isConfirmed)) {
                try {
                    await axios.delete(`/game/${currentGame}/account/${username}`);
                    Swal.fire('Deleted!', 'The account has been deleted.', 'success');
                    loadAccounts();
                } catch (error) {
                    Swal.fire('Error', 'Failed to delete account', 'error');
                }
            }
        }

        async function deleteOrder(uuid) {
            if (await Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => result.isConfirmed)) {
                try {
                    await axios.delete(`/game/${currentGame}/order/${uuid}`);
                    Swal.fire('Deleted!', 'The order has been deleted.', 'success');
                    loadOrders();
                } catch (error) {
                    Swal.fire('Error', 'Failed to delete order', 'error');
                }
            }
        }

        // Load initial data
        loadGameInfo().then(() => {
            loadAccounts();
            loadOrders();
        });
    </script>
</body>
</html>